# Morrison & McCammon (1983) ApJ 270 119
# Table 2
# Assumes log10 abundances relative to H=12:
# H , He,    C,    N,    O,   Ne,   Na,   Mg,   Al,   Si,    S,   Cl,   Ar,   Ca,   Cr,   Fe,   Ni
# 12, 11, 8.65, 7.96, 8.87, 8.14, 6.32, 7.60, 6.49, 7.57, 7.28, 5.28, 6.58, 6.35, 5.69, 7.52, 6.26
# 
# The cross section per H atom = (1e-24 cm^2) * (c_0 + c_1*E + c_2*E^2)*E^-3
# with E in keV
#
#       Energy Range 
#           [keV]
# lower bound   upper bound    c_0      c_1     c_2
#    (0)        (1)            (2)      (3)     (4)
0.030           0.100          17.3     608.1   -2150.
0.100           0.284	       34.6     267.9 	-476.1
0.284           0.400	       78.1     18.8  	 4.3  
0.400           0.532	       71.4     66.8  	-51.4 
0.532           0.707	       95.5     145.8 	-61.1 
0.707           0.867	       308.9   -380.6	 294.0
0.867           1.303	       120.6    169.3 	-47.7 
1.303           1.840	       141.3    146.8 	-31.5 
1.840           2.471	       202.7    104.7 	-17.0 
2.471           3.210	       342.7    18.7  	 0.0  
3.210           4.038	       352.2    18.7  	 0.0  
4.038           7.111	       433.9   -2.4  	 0.75 
7.111           8.331	       629.0    30.9  	 0.0  
8.331           10.00	       701.2    25.2     0.0    